ProiectMIP/ProiectMIP/BasicGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMIP.BasicGridPage"
             x:Name="PrimaryPage"
             Title="Carnet de student">

    <!--<Shell.TitleView>
        <Label Text="Carnet de student" HorizontalOptions="Center" FontSize="20" TextColor="White" />
    </Shell.TitleView>-->

    <ScrollView>
        <StackLayout>
            <Grid Padding="5,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>

                <Editor x:Name="university" Keyboard="Text" Placeholder="Universitatea" Grid.Row="0" Grid.ColumnSpan="2"/>

                <Label Text="Nr. matricol" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Entry x:Name="registrationNumber" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" VerticalOptions="Center"/>

                <Label Text="Numele" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <Entry x:Name="name" Grid.Row="2" Grid.Column="1" Keyboard="Text" VerticalOptions="Center"/>

                <Label Text="Prenumele" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <Entry x:Name="preName" Grid.Row="3" Grid.Column="1" Keyboard="Text" VerticalOptions="Center"/>

                <Label Text="Facultatea" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                <Entry x:Name="faculty" Grid.Row="4" Grid.Column="1" Keyboard="Text" VerticalOptions="Center"/>

                <Label Text="Specializarea" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
                <Entry x:Name="specialization" Grid.Row="5" Grid.Column="1" Keyboard="Text" VerticalOptions="Center"/>

                <StackLayout Grid.Row="6"  Grid.ColumnSpan="2" VerticalOptions="Start">
                    <Label Text="Data eliberării:" />
                    <DatePicker x:Name="releaseDate" Format="dd/MM/yyyy"/>
                </StackLayout>
            </Grid>

            
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image x:Name="imageProfile"/> 
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Image x:Name="imageSignature"/>
                </StackLayout>

                <Button Text="Fotografiere" x:Name="btnCaptureProfile" Grid.Row="1" Grid.Column="0" Padding="2,2" Margin="2,0"></Button>
                <Button Text="Selectare imagine Profil" x:Name="btnGalleryProfile" Grid.Row="2" Grid.Column="0" Padding="2,0" Margin="2,0"></Button>

                <Button Text="Fotografiere" x:Name="btnCaptureSignature" Grid.Row="1" Grid.Column="1" Padding="2,2" Margin="2,0"></Button>
                <Button Text="Selectare imagine semnatură" x:Name="btnGallerySignature" Grid.Row="2" Grid.Column="1" Padding="2,0" Margin="2,0"></Button>

                <Label Text="Modelul aprobat de M.E.N" Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2"  HorizontalOptions="Center"/>
            
            </Grid>
            
            
        </StackLayout>

    </ScrollView>
    
    
</ContentPage>